server {
	listen 80;
	listen [::]:80;
	server_name localhost;
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name localhost;

	root /var/www/html;
	index index.html index.htm index.php;

	ssl on;
	ssl_certificate_key /etc/ssl/key/localhost.key;
	ssl_certificate /etc/ssl/cert/localhost.crt;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}
